 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Чертов сайт</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="faviconLink" rel="icon" type="image/x-icon" href="favicon.ico?v=4">
  </head>
  <body>
    <form id="paymentFormSample" autocomplete="off" method='POST' action='https://api.cloudpayments.ru/payments/cards/charge' accept-charset="utf-8">
     Введите сумму оплаты: 
     <input type='text' name='sum' value='100'/> <br/>
     Введите номер заказа: 
     <input type='text' name='orderid' value=' 123456'/> <br />
     Введите название услуги: 
     <input type='text' name='service_name' value='Тестовая оплата'/> <br />
     <input type='submit' value='Перейти к оплате' /> <br/> <br/>
     Введите карту:
     <input type="text" data-cp="cardNumber " value=' 123456'> <br/>
     Введите месяц:
     <input type="text" data-cp="expDateMonth"> <br/>
     Введите год:
     <input type="text" data-cp="expDateYear"> <br/>
     Введите cvv:
     <input type="text" data-cp="cvv"> <br/>
     Введите имя с оборота карты:
     <input type="text" data-cp="name"> <br/>
     <button type="submit">Оплатить 10 р.</button> <br/>
     <label>
      <input id="html" type="checkbox">
      Сделать платеж ежемесячным
     </label>
    </form>
    <h1>бабки давай</h1>
    <!--<ul>
      <li>One</li>
      <li>Two</li>
    </ul>-->
    <script src="https://checkout.cloudpayments.ru/checkout.js">
      const checkout = new cp.Checkout({
        publicId: 'pk_aff17de359b486f45c12b4e4fdab0',
        container: document.getElementById("paymentFormSample")
      });
      checkout.createPaymentCryptogram()
        .then((cryptogram) => {
          console.log(cryptogram); // криптограмма
        }).catch((errors) => {
          console.log(errors)
        });
    </script>
    <style>
      .index-loader {
        width: 48px;
        height: 48px;
        border: 5px solid var(--tui-primary);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        position: fixed;
        top: calc(50% - 24px);
        left: calc(50% - 24px);
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
     </style>
  </body>
</html>
